cppcheck --enable=all --std=c++11 -I include/ --suppress=missingIncludeSystem $( find . -name '*.cpp' -or -name '*.hpp' | grep -vE -e "^./build/" -e "^./vendor/" )
Checking app/Human_detector.cpp ...
1/17 files checked 7% done
Checking app/camera.cpp ...
2/17 files checked 19% done
Checking app/data_reader.cpp ...
3/17 files checked 24% done
Checking app/detect.cpp ...
4/17 files checked 31% done
Checking app/main.cpp ...
5/17 files checked 33% done
Checking app/track.cpp ...
6/17 files checked 41% done
Checking include/Human_detector.hpp ...
7/17 files checked 46% done
Checking include/camera.hpp ...
8/17 files checked 56% done
Checking include/data_reader.hpp ...
9/17 files checked 66% done
Checking include/detect.hpp ...
10/17 files checked 72% done
Checking include/track.hpp ...
11/17 files checked 76% done
Checking test/camera_test.cpp ...
12/17 files checked 81% done
Checking test/detect_test.cpp ...
13/17 files checked 85% done
Checking test/human_detect_test.cpp ...
14/17 files checked 89% done
Checking test/main.cpp ...
15/17 files checked 91% done
Checking test/test_data_read.cpp ...
16/17 files checked 96% done
Checking test/track_test.cpp ...
17/17 files checked 100% done