cppcheck --enable=all --std=c++11 -I include/ --suppress=missingIncludeSystem $( find . -name '*.cpp' -or -name '*.hpp' | grep -vE -e "^./build/" -e "^./vendor/" )
Checking app/Human_detector.cpp ...
1/17 files checked 30% done
Checking app/data_reader.cpp ...
2/17 files checked 40% done
Checking app/main.cpp ...
3/17 files checked 43% done
Checking app/modelConfig.cpp ...
4/17 files checked 46% done
Checking app/track.cpp ...
5/17 files checked 51% done
Checking app/transformation.cpp ...
6/17 files checked 58% done
Checking include/Human_detector.hpp ...
7/17 files checked 65% done
Checking include/data_reader.hpp ...
8/17 files checked 75% done
Checking include/modelConfig.hpp ...
9/17 files checked 77% done
Checking include/track.hpp ...
10/17 files checked 80% done
Checking include/transformation.hpp ...
11/17 files checked 84% done
Checking test/camera_test.cpp ...
12/17 files checked 87% done
Checking test/detect_test.cpp ...
13/17 files checked 90% done
Checking test/human_detect_test.cpp ...
14/17 files checked 93% done
Checking test/main.cpp ...
15/17 files checked 94% done
Checking test/test_data_read.cpp ...
16/17 files checked 97% done
Checking test/track_test.cpp ...
17/17 files checked 100% done